{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-U5HLA6D\\SQLEXPRESS;Database=tres_Patitos;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}

